# WD_technology

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/activity/: MainActivity.java  Test2Activity.kt  TestActivity.java
app/src/main/java/com/wd/tech/adapter/: RecyAdapter.java  RecyAdapter.kt
app/src/main/java/com/wd/tech/application/: MyApplication.java
app/src/main/java/com/wd/tech/bean/: CinemaBean.kt
app/src/main/java/com/wd/tech/broadcaster/: MyReceiver.java
app/src/main/res/layout/: activity_test.xml  activity_test2.xml  item_recy.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
